warning: field `num_boxes` is never read
  --> src/renderer.rs:27:5
   |
14 | pub struct RayTracer {
   |            --------- field in this struct
...
27 |     num_boxes: usize,
   |     ^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `ray-tracer` (lib) generated 1 warning
   Compiling ray-tracer v0.1.0 (/Users/mgorunuch/projects/genesis/ray-tracer)
    Finished `bench` profile [optimized] target(s) in 1.38s
     Running benches/bounding_volumes.rs (target/release/deps/bounding_volumes-4efd29b4b3c59d27)
Gnuplot not found, using plotters backend
Benchmarking sphere_intersection_hit
Benchmarking sphere_intersection_hit: Warming up for 3.0000 s
Benchmarking sphere_intersection_hit: Collecting 100 samples in estimated 5.0000 s (1.5B iterations)
Benchmarking sphere_intersection_hit: Analyzing
sphere_intersection_hit time:   [3.2151 ns 3.2355 ns 3.2594 ns]
                        change: [-4.9685% -2.1941% -0.0311%] (p = 0.09 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

Benchmarking aabb_intersection_hit
Benchmarking aabb_intersection_hit: Warming up for 3.0000 s
Benchmarking aabb_intersection_hit: Collecting 100 samples in estimated 5.0000 s (985M iterations)
Benchmarking aabb_intersection_hit: Analyzing
aabb_intersection_hit   time:   [5.0717 ns 5.1071 ns 5.1493 ns]
                        change: [+0.2930% +0.8166% +1.4931%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe

Benchmarking sphere_intersection_miss
Benchmarking sphere_intersection_miss: Warming up for 3.0000 s
Benchmarking sphere_intersection_miss: Collecting 100 samples in estimated 5.0000 s (1.8B iterations)
Benchmarking sphere_intersection_miss: Analyzing
sphere_intersection_miss
                        time:   [2.6889 ns 2.7007 ns 2.7142 ns]
                        change: [-0.3381% +2.5924% +4.5281%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe

Benchmarking aabb_intersection_miss
Benchmarking aabb_intersection_miss: Warming up for 3.0000 s
Benchmarking aabb_intersection_miss: Collecting 100 samples in estimated 5.0000 s (1.0B iterations)
Benchmarking aabb_intersection_miss: Analyzing
aabb_intersection_miss  time:   [4.8491 ns 4.8631 ns 4.8798 ns]
                        change: [-0.5919% +0.4473% +1.7222%] (p = 0.49 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) low mild
  6 (6.00%) high mild
  2 (2.00%) high severe

Benchmarking particle_system/spheres/100
Benchmarking particle_system/spheres/100: Warming up for 3.0000 s
Benchmarking particle_system/spheres/100: Collecting 100 samples in estimated 5.0392 s (424k iterations)
Benchmarking particle_system/spheres/100: Analyzing
particle_system/spheres/100
                        time:   [11.852 µs 11.926 µs 12.037 µs]
                        change: [+0.7441% +1.4378% +2.2485%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe
Benchmarking particle_system/spheres/1000
Benchmarking particle_system/spheres/1000: Warming up for 3.0000 s
Benchmarking particle_system/spheres/1000: Collecting 100 samples in estimated 5.1329 s (50k iterations)
Benchmarking particle_system/spheres/1000: Analyzing
particle_system/spheres/1000
                        time:   [101.41 µs 101.97 µs 102.66 µs]
                        change: [+0.4545% +0.9243% +1.4117%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  3 (3.00%) high severe
Benchmarking particle_system/spheres/10000
Benchmarking particle_system/spheres/10000: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.0s, enable flat sampling, or reduce sample count to 70.
Benchmarking particle_system/spheres/10000: Collecting 100 samples in estimated 5.0041 s (5050 iterations)
Benchmarking particle_system/spheres/10000: Analyzing
particle_system/spheres/10000
                        time:   [978.57 µs 991.11 µs 1.0074 ms]
                        change: [+0.0439% +0.8942% +1.9573%] (p = 0.07 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) low mild
  5 (5.00%) high severe

Benchmarking particle_system/aabbs/100
Benchmarking particle_system/aabbs/100: Warming up for 3.0000 s
Benchmarking particle_system/aabbs/100: Collecting 100 samples in estimated 5.0124 s (379k iterations)
Benchmarking particle_system/aabbs/100: Analyzing
particle_system/aabbs/100
                        time:   [12.516 µs 12.651 µs 12.833 µs]
                        change: [-0.0506% +0.8401% +1.8652%] (p = 0.08 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) low mild
  4 (4.00%) high mild
  5 (5.00%) high severe
Benchmarking particle_system/aabbs/1000
Benchmarking particle_system/aabbs/1000: Warming up for 3.0000 s
Benchmarking particle_system/aabbs/1000: Collecting 100 samples in estimated 5.2140 s (50k iterations)
Benchmarking particle_system/aabbs/1000: Analyzing
particle_system/aabbs/1000
                        time:   [102.28 µs 102.77 µs 103.39 µs]
                        change: [-0.0496% +0.6702% +1.4556%] (p = 0.07 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
Benchmarking particle_system/aabbs/10000
Benchmarking particle_system/aabbs/10000: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.0s, enable flat sampling, or reduce sample count to 70.
Benchmarking particle_system/aabbs/10000: Collecting 100 samples in estimated 5.0010 s (5050 iterations)
Benchmarking particle_system/aabbs/10000: Analyzing
particle_system/aabbs/10000
                        time:   [985.92 µs 990.85 µs 996.99 µs]
                        change: [-0.0951% +1.1751% +2.5738%] (p = 0.10 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) high mild
  9 (9.00%) high severe

Benchmarking rotation_spheres_no_recompute
Benchmarking rotation_spheres_no_recompute: Warming up for 3.0000 s
Benchmarking rotation_spheres_no_recompute: Collecting 100 samples in estimated 5.0013 s (5.8M iterations)
Benchmarking rotation_spheres_no_recompute: Analyzing
rotation_spheres_no_recompute
                        time:   [815.71 ns 819.53 ns 824.36 ns]
                        change: [-5.0756% -3.0594% -1.4660%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  3 (3.00%) high severe

Benchmarking rotation_aabbs_with_recompute
Benchmarking rotation_aabbs_with_recompute: Warming up for 3.0000 s
Benchmarking rotation_aabbs_with_recompute: Collecting 100 samples in estimated 5.1143 s (217k iterations)
Benchmarking rotation_aabbs_with_recompute: Analyzing
rotation_aabbs_with_recompute
                        time:   [23.459 µs 23.664 µs 23.953 µs]
                        change: [-0.7891% +0.1548% +1.2451%] (p = 0.79 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe

Benchmarking thin_geometry/sphere_thin_plane
Benchmarking thin_geometry/sphere_thin_plane: Warming up for 3.0000 s
Benchmarking thin_geometry/sphere_thin_plane: Collecting 100 samples in estimated 5.0816 s (237k iterations)
Benchmarking thin_geometry/sphere_thin_plane: Analyzing
thin_geometry/sphere_thin_plane
                        time:   [21.242 µs 21.393 µs 21.608 µs]
                        change: [-2.1789% -0.9723% +0.2777%] (p = 0.12 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  5 (5.00%) high severe
Benchmarking thin_geometry/aabb_thin_plane
Benchmarking thin_geometry/aabb_thin_plane: Warming up for 3.0000 s
Benchmarking thin_geometry/aabb_thin_plane: Collecting 100 samples in estimated 5.0139 s (232k iterations)
Benchmarking thin_geometry/aabb_thin_plane: Analyzing
thin_geometry/aabb_thin_plane
                        time:   [21.484 µs 21.606 µs 21.775 µs]
                        change: [-0.4210% +0.2226% +0.9337%] (p = 0.54 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high severe


=== Memory Footprint ===
Sphere size: 32 bytes
AABB size: 24 bytes
10k Spheres: 312 KB
10k AABBs: 234 KB
Benchmarking cache_efficiency/sphere_sequential_access
Benchmarking cache_efficiency/sphere_sequential_access: Warming up for 3.0000 s
Benchmarking cache_efficiency/sphere_sequential_access: Collecting 100 samples in estimated 5.0033 s (616k iterations)
Benchmarking cache_efficiency/sphere_sequential_access: Analyzing
cache_efficiency/sphere_sequential_access
                        time:   [8.0705 µs 8.1158 µs 8.1727 µs]
                        change: [-2.9040% -1.5444% -0.4014%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking cache_efficiency/aabb_sequential_access
Benchmarking cache_efficiency/aabb_sequential_access: Warming up for 3.0000 s
Benchmarking cache_efficiency/aabb_sequential_access: Collecting 100 samples in estimated 5.0142 s (475k iterations)
Benchmarking cache_efficiency/aabb_sequential_access: Analyzing
cache_efficiency/aabb_sequential_access
                        time:   [10.572 µs 10.700 µs 10.875 µs]
                        change: [+0.2023% +1.3319% +2.8727%] (p = 0.04 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe


=== Memory Usage Analysis ===

--- 1000 Objects ---
Spheres:
  Theoretical: 31 KB (32 bytes each)
AABBs:
  Theoretical: 23 KB (24 bytes each)
  Actual RSS: 32 KB (includes Vec overhead + allocator metadata)
Memory Efficiency:
  Sphere/AABB ratio: 1.33x

--- 10000 Objects ---
Spheres:
  Theoretical: 312 KB (32 bytes each)
AABBs:
  Theoretical: 234 KB (24 bytes each)
Memory Efficiency:
  Sphere/AABB ratio: 1.33x

--- 100000 Objects ---
Spheres:
  Theoretical: 3125 KB (32 bytes each)
  Actual RSS: 3152 KB (includes Vec overhead + allocator metadata)
AABBs:
  Theoretical: 2343 KB (24 bytes each)
Memory Efficiency:
  Sphere/AABB ratio: 1.33x

=== Memory Bandwidth Test (50k objects) ===
Testing sequential access patterns...
Benchmarking memory_bandwidth/sphere_bandwidth
Benchmarking memory_bandwidth/sphere_bandwidth: Warming up for 3.0000 s
Benchmarking memory_bandwidth/sphere_bandwidth: Collecting 100 samples in estimated 5.0034 s (76k iterations)
Benchmarking memory_bandwidth/sphere_bandwidth: Analyzing
memory_bandwidth/sphere_bandwidth
                        time:   [65.505 µs 66.183 µs 67.065 µs]
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) low mild
  3 (3.00%) high mild
  6 (6.00%) high severe
Benchmarking memory_bandwidth/aabb_bandwidth
Benchmarking memory_bandwidth/aabb_bandwidth: Warming up for 3.0000 s
Benchmarking memory_bandwidth/aabb_bandwidth: Collecting 100 samples in estimated 5.1609 s (61k iterations)
Benchmarking memory_bandwidth/aabb_bandwidth: Analyzing
memory_bandwidth/aabb_bandwidth
                        time:   [84.678 µs 85.117 µs 85.671 µs]
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  7 (7.00%) high severe


=== CPU Cache Line Analysis ===
Cache line size (typical): 64 bytes
Spheres per cache line: 2
AABBs per cache line: 2

Cache efficiency: Smaller objects = more per cache line = fewer cache misses
